@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    --color-primary:#7380EC;
    --color-danger: #FF7782;
    --color-success: #41F1B6;
    --color-warning: #FFBB55;
    --color-info-dark: #7D8DA1;
    --color-info-light: #DCE1EB;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111E88;
    --color-dark-variant: #677483;
    --color-background: #F6F6F9;

    --card-borde-radius: 2rem;
    --border-raidus-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-theme-variables {
    --color-background: #181A1E;
    --color-white: #202528;
    --color-dark: #EDEFFD;
    --color-dark-variant: #A3BDCC;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vw;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}
.danger {
    color: var(--color-danger);
}
.success {
    color: var(--color-success);
}
.warning {
    color: var(--color-warning);
}

aside {
    height: 100vh;

    .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 1.4rem;
    }
    .logo {
        display: flex;
        gap: 0.8rem;

        h2 {
            color: var(--color-dark);
        }

        img {
            width: 2rem;
            height: 2rem;
        }
    }
    .close {
        display: none;
    }
    .sidebar {
        display: flex;
        flex-direction: column;
        height: 86vh;
        position: relative;
        top: 3rem;

        a {
            display: flex;
            color: var(--color-info-dark);
            margin-left: 2rem;
            gap: 1rem;
            align-items: center;
            position: relative;
            height: 3.7rem;
            transition: all 300ms ease;

            span {
                font-size: 1.6rem;
                transition: all 300ms ease;
            }

            &:last-child{
                position: absolute;
                bottom: 2rem;
                width: 100%;
            }
            &:hover{
                color: var(--color-primary);

                span {
                    margin-left: 1rem;
                }
            }
        }
        .active {
            background: var(--color-light);
            color: var(--color-primary);
            margin-left: 0;

            &::before{
                content: '';
                width: 6px;
                height: 100%;
                background: var(--color-primary);
            }
            span {
                color: var(--color-primary);
                margin-left: calc(1rem - 3px);
            }
        }

        .message-count {
            background: var(--color-danger);
            color: white;
            padding: 2px 10px;
            font-size: 11px;
            border-radius: var(--border-raidus-1);
        }
    }
}

/*============ MAIN =============*/

main {
    margin-top: 1.4rem;

    h1 {
        color: var(--color-dark);
    }

    .date{
        display: inline-block;
        background: var(--color-light);
        border-radius: var(--border-raidus-1);
        margin-top: 1rem;
        padding: .5rem 1.6rem;

        input[type="date"] {
            background: transparent;
            color: var(--color-dark);
        }
    }
    .insights {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.6rem;
        color: var(--color-dark);

        > div {
            background: var(--color-white);
            padding: var(--card-padding);
            border-radius: var(--card-borde-radius);
            margin-top: 1rem;
            box-shadow: var(--box-shadow);
            transition: all 300ms ease;

            &:hover {
                box-shadow: none;
            }
            span {
                background: var(--color-primary);
                padding: .5rem;
                border-radius: 50%;
                color: white;
                font-size: 2rem;
            }
            &.expences {
                span {
                    background: var(--color-danger);
                }
            }
            &.income {
                span {
                    background: var(--color-success);
                }
            }
            .middle {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
        }
        h3 {
            margin: 1rem 0 0.6rem;
            font-size: 1rem;
        }
        .progress {
            position: relative;
            width: 92px;
            height: 92px;
            border-radius: 50%;

            .number {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
        svg {
            width: 7rem;
            height: 7rem;

            circle {
                fill: none;
                stroke: var(--color-primary);
                stroke-width: 14;
                stroke-linecap: round;
                transform: translate(5px, 5px);
                stroke-dasharray: 110;
                stroke-dashoffset: 92;
            }
        }
        .sales {
            svg {
                circle {
                    stroke-dashoffset: -30;
                    stroke-dasharray: 200;
                }
            }
        }
        .expences {
            svg {
                circle {
                    stroke-dashoffset: 20;
                    stroke-dasharray: 80;
                }
            }
        }
        .income {
            svg {
                circle {
                    stroke-dashoffset: 35;
                    stroke-dasharray: 110;
                }
            }
        }
        small {
            margin-top: 1.6rem;
            display: block;
        }
    }
    .recent-orders {
        margin-top: 2rem;
        color: var(--color-dark);

        h2 {
            margin-bottom: .8rem;
        }
        thead {
            color: var(--color-dark);
        }
        table {
            background: var(--color-white);
            width: 100%;
            border-radius: var(--card-borde-radius);
            padding: var(--car-padding);
            text-align: center;
            box-shadow: var(--box-shadow);
            transition: all 300ms ease;

            &:hover {
                box-shadow: none;
            }
        }
    }
    table {
        tbody {
            td {
                height: 2.8rem;
                border-bottom: 1px solid var(--color-light);
                color: var(--color-dark-variant);
            }
            tr {
                &:last-child {
                    td {
                        border: none;
                    }
                }
            }
        }
    }
    a {
        text-align: center;
        display: block;
        margin: 1rem auto;
        color: var(--color-primary);
    }
}

.right {
    margin-top: 1.4rem;

    .top {
        display: flex;
        justify-content: end;
        gap: 2rem;

        .profile {
            display: flex;
            gap: 2rem;
            text-align: right;
        }
        button {
            display: none;
        }
    }
    .theme-toggler {
        background: var(--color-light);
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 1.6rem;
        width: 4.2rem;
        cursor: pointer;
        border-radius: var(--border-raidus-1);

        span {
            font-size: 1.2rem;
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            &.active {
                background: var(--color-primary);
                color: white;
                border-radius: var(--border-raidus-1);
            }
        }
    }
    .recent-updates {
        margin-top: 1rem;

        h2 {
            margin-bottom: 0.8rem;
            color: var(--color-dark);
        }
        .updates {
            background: var(--color-white);
            padding: var(--card-padding);
            border-radius: var(--card-borde-radius);
            box-shadow: var(--box-shadow);
            transition: all 300ms ease;

            &:hover {
                box-shadow: none;
            }
            .update {
                display: grid;
                grid-template-columns: 2.6rem auto;
                gap: 1rem;
                margin-bottom: 1rem;
            }
        }
    }
    .sales-analytics {
        margin-top: 2rem;
        color: var(colord);

        h2 {
            margin-bottom: 0.8rem;
            color: var(--color-dark);
        }
        .item {
            background-color: var(--color-white);
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 0.7rem;
            padding: 1.4rem var(--card-padding);
            border-radius: var(--border-radius-3);
            box-shadow: var(--box-shadow);
            transition: all 300ms ease;

            &:hover {
                box-shadow: none;
            }
            .right {
                display: flex;
                justify-content: space-between;
                align-items: start;
                margin: 0;
                width: 100%;
            }
            .icon {
                padding: 0.6rem;
                color: white;
                border-radius: 50%;
                background: var(--color-primary);
                display: flex;
            }
            &.offline {
                .icon {
                 background: var(--color-danger);
                }
            }
           &.customers {
                .icon {
                 background: var(--color-success);
                }
            }
        }
        .add-product {
            background-color: transparent;
            border: 2px dashed var(--color-primary);
            color: var(--color-primary);
            display: flex;
            align-items: center;
            justify-content: center;

            div {
                display: flex;
                align-items: center;
                gap: 0.6rem;

                h3 {
                    font-weight: 600;
                }
            }
            &:hover {
                background: var(--color-primary);
                color: white;
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .container {
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside {
        .logo {
            h2{
                display: none;
            }
        }
        .sidebar {
            h3 {
                display: none;
            }
            a {
                width: 5.6rem;
                &:last-child {
                    position: relative;
                    margin-top: 1.8rem;
                }
            }
        }
    }
    main {
        .insights {
            grid-template-columns: 1fr;
            gap: 0;
        }
        .recent-orders {
            width: 94%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            margin: 2rem 0 0 8.8rem;

            table {
                width: 83vw;
            }
        }
    }
    main table thead tr th:last-child,
    main table thead tr th:first-child {
        display: none;
    }
    main table tbody td th:last-child,
    main table tbody td th:first-child {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside {
        position: fixed;
        left: -100%;
        background: white;
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;

        .logo {
            margin-left:  1rem;

            h2 {
                display: inline;
            }
        }
        .sidebar {
            h3 {
                display: inline;
            }
            a {
                width: 100%;
                height: 3.4rem;

                &:last-child {
                    position: absolute;
                    bottom: 5rem;
                }
            }
        }
        .close {
            display: inline-block;
            cursor: pointer;
        }
    }

    @keyframes showMenu {
        to {
            left: 0;
        }
    }

    main {
        margin-top: 8rem;
        padding: 0 1rem;

        .recent-orders {
            position: relative;
            margin: 3rem 0 0 0;
            width: 100%;

            table {
                width: 100%;
                margin: 0;
            }
        }
    }
    .right {
        width: 94%;
        margin: 0 auto 4rem;

        .top {
            position: fixed;
            top: 0;
            left: 0;
            align-items: center;
            padding: 0 0.8rem;
            height: 4.6rem;
            background: white;
            width: 100%;
            margin: 0;
            z-index: 2;
            box-shadow: 0 1rem 1rem var(--color-light);
            
            .theme-toggler {
                width: 4.4rem;
                position: absolute;
                left: 66%;
            }
        }
        .profile{
            .info {
                display: none;
            }
        }
        .top {
            button {
                display: inline-block;
                background: transparent;
                cursor: pointer;
                color: var(--color-dark);
                position: absolute;
                left: 1rem;

                span {
                    font-size: 2rem;
                }
            }
        }
    }
}